class Solution {
    public int[] maximumBeauty(int[][] items, int[] queries) {
        
    Arrays.sort(items, (a, b) -> a[0] - b[0]);
    int[]ans=new int[queries.length];
    int max=items[0][1];
    for(int i=0;i<items.length;i++){
    max=Math.max(max,items[i][1]);
    items[i][1]=max;
}
 
 for(int i=0;i<queries.length;i++){
    ans[i]=binarysearch(items,queries[i]);
 }


return ans;

    }

    private int binarysearch(int[][]items,int targetprice){
        int l=0;
        int r=items.length-1;
        int maxbeauty =0;
        while(l<=r){
            int mid=(l+r)/2;
            if(items[mid][0]>targetprice){
                r=mid-1;
            } else{
                maxbeauty=Math.max(maxbeauty,items[mid][1]);
                l=mid+1;
            }
        }
        return maxbeauty;
    } 
}
