class Solution {
    public String reverseVowels(String s) {
        char[] ch = s.toCharArray();
        int start = 0;
        int end = s.length() - 1;

        while (start < end) {
            if (!isVowel(ch[start])) {
                start++;
            } else if (!isVowel(ch[end])) {
                end--;
            } else {
                char temp = ch[start];
                ch[start] = ch[end];
                ch[end] = temp;
                start++;
                end--;
            }
        }
        return new String(ch); 
    }

    public static boolean isVowel(char ch) { 
        return ch == 'a' || ch == 'A' || ch == 'e' || ch == 'E' ||
               ch == 'i' || ch == 'I' || ch == 'o' || ch == 'O' ||
               ch == 'u' || ch == 'U'; 
    }
}
