class Solution {
    public String minWindow(String s, String t) {
        if(s.length() ==0|| t.length()==0)
        return " ";
      HashMap<Character,Integer>map=new HashMap<>();
        for(char ch:t.toCharArray()){
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        int i=0;
        int j=0;
        int minlen=Integer.MAX_VALUE;
        int start=0;
        int count=map.size();
        while(j<s.length()){
         char c=s.charAt(j);
         if(map.containsKey(c)){
            map.put(c,map.getOrDefault(c,0)-1);
            if(map.get(c)==0){
            count--;
         }
         }

     while(count==0){
            if(j-i+1<minlen){
                minlen=j-i+1;
                start=i;

            }


      char leftchar=s.charAt(i);
         if(map.containsKey(leftchar)){
            map.put(leftchar,map.getOrDefault(leftchar,0)+1);
            if(map.get(leftchar)>0){
            count++;
         }
         }

      i++;

         }
         j++;
        }

        return (minlen==Integer.MAX_VALUE)?"":s.substring(start,start+minlen);
    }
}
